0.03,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
100 Metros,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Alice Through the Looking Glass,PG,fantasy action/peril and some language,60,2016,96,80
All Hail King Julien,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,71,80
Almost Adults,NR,This movie has not been rated.,124,2016,,82
Alpha and Omega: Dino Digs,TV-G,Suitable for all ages.,35,2016,,82
American Crime Story: The People v. O.J. Simpson,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,79,80
American Crime,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
American Horror Story,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,90,80
Ask the StoryBots,TV-Y,Suitable for all ages.,10,2016,,82
A Weekend with the Family,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Baby Daddy,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,80,80
Back and Forth,NR,This movie has not been rated.,124,2016,,82
Bates Motel,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,83,80
Being Mary Jane: The Series,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Better Call Saul,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,95,80
Better Off Single,TV-MA,,110,2016,,82
Bitten,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,56,80
Black Mirror,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,80,80
Bloodline,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Blue Bloods,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,95,80
BoJack Horseman,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Bones,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,97,80
Bordertown,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,86,80
Bordertown,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Boy Bye,TV-MA,,110,2016,,82
Bunk'd,TV-G,Suitable for all ages.,35,2016,61,80
Cheer Squad,TV-PG,,70,2016,61,80
Cooper Barrett's Guide to Surviving Life,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Crazyhead,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Criminal Minds,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,98,80
Death in Paradise,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,77,80
Documentary Now!,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Easy,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Fearless,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Finding Dory,PG,mild thematic elements,60,2016,98,80
Flaked,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Fuller House,TV-G,Suitable for all ages.,35,2016,90,80
Gabriel lglesias: I’m Sorry For What I Said When I Was Hungry,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,84,80
Gilmore Girls: A Year in the Life,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,77,80
Goldie & Bear,TV-Y,Suitable for all ages.,10,2016,77,80
Gotham,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,85,80
Greenleaf,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,62,80
Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,98,80
Growing Up Wild,G,,35,2016,80,80
Halt and Catch Fire,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Hap and Leonard,TV-MA,,110,2016,57,80
Haters Back Off,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,58,80
Hawaii Five-0,TV-14,dialogue-language-sexual situations and violence,90,2016,96,80
House of Cards,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,91,80
How to Get Away with Murder,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,95,80
Hurricane Bianca,TV-MA,,110,2016,,82
I.T,NR,,124,2016,,82
It's Always Sunny in Philadelphia,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,91,80
Jane The Virgin,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,91,80
Kevin Hart: What Now?,R,some sexual material-and language throughout,100,2016,97,80
Kong: King of the Apes,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,,82
Kubo and the Two Strings,PG,thematic elements-scary images-action and peril,60,2016,96,80
Kulipari: An Army of Frogs,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,,82
Kung Fu Panda 3,PG,martial arts action and some mild rude humor,60,2016,92,80
Lab Rats,TV-Y7,Suitable for children ages 7 and older,41,2016,85,80
Lazy Eye,TV-MA,,110,2016,,82
LEGO Bionicle: The Journey to One,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,,82
LEGO Jurassic World: The Indominus Escape,TV-Y7,Suitable for children ages 7 and older,41,2016,,82
Like Cotton Twines,NR,,124,2016,,82
Limitless,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,84,80
Little Baby Bum: Nursery Rhyme Friends,TV-Y,Suitable for all ages.,10,2016,,82
Little Boxes,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,61,80
London Has Fallen,R,strong violence and language throughout,100,2016,96,80
Longmire,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,92,80
Lovesick,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Madam Secretary,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,70,80
Marvel's Agents of S.H.I.E.L.D.,TV-PG,Parental guidance suggested. May not be suitable for all children.,70,2016,89,80
Marvel's Hulk: Where Monsters Dwell,PG,action violence throughout-some scary images-and language,60,2016,,82
Marvel's Luke Cage,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,95,80
Meet the Blacks,R,pervasive language-some sexual material-violence and drug use,100,2016,79,80
Minimalism: A Documentary About the Important Things,TV-PG,,70,2016,,82
Mother Goose Club,TV-Y,Suitable for all ages.,10,2016,,82
Narcos,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,94,80
NCIS,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,97,80
New Girl,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,91,80
No Tomorrow,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
O Amor no Divã,TV-MA,,110,2016,,82
Once Upon a Time,TV-PG,Parental guidance suggested. May not be suitable for all children.,70,2016,98,80
Only for One Night,TV-MA,,110,2016,78,80
Orange Is the New Black,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,98,80
Pandora,TV-MA,,110,2016,,82
Person of Interest,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,93,80
Pete's Dragon,PG,for action-peril and brief language,60,2016,93,80
Portlandia,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,62,80
Power Rangers Dino Super Charge,TV-Y7,Suitable for children ages 7 and older,41,2016,,82
Pretty Little Liars,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,96,80
Puffin Rock,TV-Y,Suitable for all ages.,10,2016,,82
Pup Star,G,General Audiences. Suitable for all ages.,35,2016,,82
Quackerz,PG,rude and suggestive humor-and some action,60,2016,,82
Quantico,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,88,80
Queen of Katwe,PG,thematic elements-an accident scene and some suggestive material,60,2016,,81
Ratchet and Clank,PG,action and some rude humor,60,2016,74,80
Rectify,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Ripper Street,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Salvador Martinha - Tip of the Tongue,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
Sausage Party,R,strong crude sexual content-pervasive language-and drug use,100,2016,91,80
Scandal,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,92,80
Schitt's Creek,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,74,80
Scream,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
Shameless (U.S.),TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,97,80
Sherlock,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,95,80
Skin Wars,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,69,80
Skylanders Academy,TV-Y7,Suitable for children ages 7 and older,41,2016,,82
Stranger Things,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,90,80
Stronger Than the World,NR,,124,2016,,82
Supernatural,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,95,80
Talking Tom and Friends,TV-G,Suitable for all ages.,35,2016,61,80
The 100,NR,This movie has not been rated.,124,2016,97,80
The Adventures of Puss in Boots,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,78,80
The Angry Birds Movie,PG,for rude humor and action,60,2016,92,80
The BFG,PG,for action/peril-some scary moments and brief rude humor,60,2016,97,80
The Blacklist,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,96,80
The Carmichael Show,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,69,80
The Crown,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,84,80
The Doctor Blake Mysteries,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,57,80
The Do-Over,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,84,80
The Fall,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,61,80
The Flash,TV-PG,Parental guidance suggested. May not be suitable for all children.,70,2016,98,80
The Fosters,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,73,80
The Great British Baking Show,TV-PG,Parental guidance suggested. May not be suitable for all children.,70,2016,94,80
The Great Gilly Hopkins,PG,for thematic material and language,60,2016,69,80
The Jungle Book,PG,for some sequences of scary action and peril,60,2016,97,80
The Land Before Time XIV: Journey of the Brave,G,General Audiences. Suitable for all ages.,35,2016,,82
The Magicians,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,89,80
The Matchbreaker,PG,Parental guidance suggested. May not be suitable for children.,60,2016,79,80
The OA,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,,82
The Originals,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,74,80
The Secret Life of Pets,PG,for action and some rude humor,60,2016,,81
The Seven Deadly Sins,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
The Wedding Party,TV-14,,90,2016,,82
Transformers: Rescue Bots,TV-Y7,Suitable for children ages 7 and older,41,2016,,82
Transformers: Robots in Disguise,TV-Y7,Suitable for children ages 7 and older,41,2016,,82
Travelers,TV-MA,For mature audiences.  May not be suitable for children 17 and under.,110,2016,86,80
Trollhunters,TV-Y7-FV,Suitable for children ages 7 and older.  Content contains fantasy violence.,42,2016,83,80
Unbreakable Kimmy Schmidt,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
VeggieTales in the House,TV-Y,Suitable for all ages.,10,2016,,82
Velvet,TV-14,Parents strongly cautioned. May be unsuitable for children ages 14 and under.,90,2016,,82
White Girl,UR,This movie has not been rated. Intended for adults only and may contain sex-violence-drugs-language or other adult themes.,124,2016,,82
Word Party,TV-Y,Suitable for all ages.,10,2016,,82
Zootopia,PG,some thematic elements-rude humor and action,60,2016,97,80
